<html>
    <head>
        <mata charset ="utf-8"></mata>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/87dc940835.js" crossorigin="anonymous"></script> 
 
        <title>content</title>
        <style>
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            .logo {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
                
                max-height: 70px;
            }

            .top{
                height: 10%;
            }
            .inline-block{
                display: inline-block;
            }
            .subtitle{
                margin-bottom: 0px;
                color: rgb(255,255,255,0.5);
            }

            .content_right{
                
                display: inline-block;
                height: calc(100% - 10%);
                width: 35%;
                vertical-align:top;  
                background-color: rgb(236, 221, 6);
            }
           

            .content_left{
                
                display: inline-block;
                height: calc(100% - 10%);
                width: 65%;
                vertical-align:top;
                background-color: rgb(220, 220, 220); 
                padding:10px; 
            }

            .content_left_location_notice{

                height: 15%;
                
                
                background-color: rgb(220, 220, 220);

            }

            .location{
                width :300px;
                height:40%
            }
            .location_menu{
                width :300px;
                height:50px
            }

            .content_left_notice{

                width: 100%;
                height: calc(100% - 48%);
                margin: 10px 0 0 0;
                
                background-color: rgb(255,255,255);
            }

            .card_data{

                display: inline-block;
                width: calc(50% - 10px);
                height: calc(42.5% - 15px);
                
            }
            .card_data_left{
                margin: 10px 20px 10px 0;
                vertical-align:top;  
                
            }
            .card_data_right{
                margin: 10px 0 10px 0px;
                vertical-align:top;  
            }
            .card_body{
                height: 60%;
                padding-top:7%;

                
            }
            .card_body_data{

                text-align: center;
                font-weight:bolder;
                float:right
            }
            .card_header{
                height: 20%;
            }
            .card_header_icon{
                margin-top: 1.2%;
                float:right; 
            }
            .card_footer{
                height: 20%;
            }
            .card_footer_unit{
                text-align: right; 
                font-weight:bolder;  
            }
            .chart{
                float:left;
                position: relative;
                left: -10px;
            }
            .chart:hover {
                background-color: white
            }

            
            @media (max-width: 1310px){
                .content_right{display: none;}
                .logo {
                    position: relative;
                    margin-top: 20%;
                    max-height: 2.5rem;
                }
                .navbar-brand {
                    display: inline-block;
                    padding-top: .3125rem;
                    /* padding-bottom: .3125rem; */
                    /* margin-right: 1rem; */
                    font-size: 1.25rem;
                    line-height: inherit;
                    white-space: nowrap;
                    margin: 0
                }
                .content_left{
                    width: 100%;
                    height: calc(100% - 10%);
                    background-color: rgb(220, 220, 220); 
                    padding:10px; 
                }
                .fa-8x{
                    font-size: 5em;
                }
                .display-2 {
                    font-size: 4em;
                    line-height: 1.2;
                }
                h2 {font-size: 1.5rem;
                }
                .card-footer{
                    padding: 5% 2% 2% 2%
                }
                .chart{
                    float: left;
                    position: relative;
                    top:-15%;
                    padding: 3%;
                    left: 3%;
                    background-color: white
                }
                .subtitle{
                    margin-bottom: 0px;
                    color: rgb(255,255,255,0.5);
                    position: relative;
                    right: -15%
                }
                .card_body {
                    height: 60%;
                    padding-top: 20%;
                }
            }
            
            @media (max-width: 621px){
                .content_right{display: none;}
                .logo {
                    position: relative;
                    margin-top: 0;
                    top:-16%;
                    max-height: 2.5rem;
                }
                .subtitle{
                    color: rgb(255,255,255,0.5);
                    position: absolute;
                    right: 0%;
                    top :0%
                }
                .content_left{
                    width: 100%;
                    height: calc(100% - 10%);
                    background-color: rgb(220, 220, 220); 
                    padding:10px; 
                }
                .fa-8x{
                    font-size: 2.8em;
                }
                .fa-2x{font-size: 1.5em;}
                .card_body_data{
                    text-align: center;
                    font-weight:bolder;
                    position:absolute;
                    right: 5%;
                    top:45%;
                }
                .display-2 {
                    font-size: 2.8em;
                }
                h2 {font-size: 1rem}
                h3 {font-size: 1.4rem}
                .card-footer{
                    padding: 5%
                }
                .chart{
                    float: left;
                    position: relative;
                    padding: 3%;
                    left: 3%;
                    top: -3%;
                    background-color: white;
                }
                .content_left_notice{
                    display: none
                }
                .content_left_location_notice{
                    height: 10%;
                    background-color: rgb(220, 220, 220);
                }
                .location{
                    height: 100%
                }
                .card_data{
                    height: calc(42.5%);
                }
                .card_body {
                    height: 60%;
                    padding-top: 10%;
                }
            }
            
            
            
            

        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark top">
                    <a class="navbar-brand" href="#">
                        <img class="mb-4 logo" id="logo" src="https://testsky.atm.ncu.edu.tw/media/image/ideasky_logo.png" alt="ideasky">
                    </a>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <p class="subtitle font-weight-light  font-weight-bold">中大校園空汙防護網</p><!--
                    --><!--<ul class="navbar-nav ">
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                            </li>    
                        </ul>-->                
                    </div>  
            </nav>

            <div class="content_left">
                <div class="content_left_location_notice">
                    <div class="dropdown">
                            <button type="button" class="btn btn-light dropdown-toggle location" data-toggle="dropdown">
                                location
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item location_menu" >中大</a>
                                <a class="dropdown-item location_menu" >幼兒園1</a>
                                <a class="dropdown-item location_menu" >幼兒園2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item location_menu" >Another link</a>
                            </div>
                        
                    </div>
                    <div class="content_left_notice">

                    </div>
                </div>
                <div>
                    <div class="card card_data card_data_left">
                            <div class="card-header bg-secondary text-white card_header"><h2 class="font-weight-bold ">二氧化碳</h2></div>
                            <div class="card-body card_body" >
                                    <span id ="co2_color"><i class="far fa-smile fa-8x" ></i></span>
                                <div class="display-2 card_body_data " id="co2">1100</div>
                            </div> 
                            <div class="card-footer card_footer card_footer_unit "> 
                                    <button type="button" class="btn btn-light chart "><i class="fas fa-chart-line fa-2x"> </i></button>
                                    <h3 class="inline-block">ppm</h3>
                            </div>
                    </div><!--
                --><div class="card card_data card_data_right">
                            <div class="card-header bg-secondary text-white card_header ">
                                <h2 class="font-weight-bold">細懸浮微粒
                                    <span><i class=" card_header_icon fas fa-angle-double-up fa-1x" style="color:rgb(235, 48, 1);"></i></span>
                                    <!--<span><i class=" card_header_icon fas fa-angle-double-down fa-1x" style="color:rgb(4, 219, 69);"></i></span>-->
                                </h2>
                                
                            </div>
                            <div class="card-body card_body" >
                                <span id ="pm2_5_color"><i class="far fa-smile fa-8x" ></i></span>
                                <div class="display-2 card_body_data" id="pm2_5">2</div>
                            </div> 
                            <div class="card-footer card_footer card_footer_unit">
                                    <button type="button" class="btn btn-light chart"><i class="fas fa-chart-line fa-2x"> </i></button>
                                    <h3 class="inline-block">μg/m<sup>3</sup></h3>
                                </div>    
                    </div><!--             
                 --><div class="card card_data card_data_left ">
                        <div class="card-header bg-secondary text-white card_header " ><h2 class="font-weight-bold">溫度</h2></div>
                        <div class="card-body card_body "  >
                            <span style="color: rgb(30, 154, 255);"><i class="fas fa-temperature-low fa-8x"></i></span>
                            <div class="card_body_data display-2" id="temp"></div>
                        </div> 
                        <div class="card-footer card_footer card_footer_unit " >
                            <button type="button" class="btn btn-light chart"><i class="fas fa-chart-line fa-2x"> </i></button>
                            <h3><sup>o</sup>C</h3>
                        </div>
                    </div><!--
                --><div class="card card_data card_data_right">
                        <div class="card-header bg-secondary text-white card_header "><h2 class="font-weight-bold">相對溼度</h2></div>
                        <div class="card-body card_body" >
                            <span style="color: rgb(30, 154, 255);"><i class="fas fa-tint fa-8x"></i></span>
                            <div class="display-2 card_body_data" id="rh"></div>

                        </div> 
                        <div class="card-footer card_footer card_footer_unit">
                            <button type="button" class="btn btn-light chart"><i class="fas fa-chart-line fa-2x"> </i></button>
                            <h3>%</h3>
                        </div>
                    </div>
                    
                </div>
                    

                    
            </div><!-- 以註解解決CSS display: inline-block;並排會多個空格
            --><div class="content_right"></div>

        
                

    </body>
    <script>
        let A={
            "temp":[],
            "rh"  :[],
            "pm2_5":[],
            "co2":[],
            "receive_time" :[]
        }
        $(document).ready(function(){
                    $.ajax({
                        url:"https://testsky.atm.ncu.edu.tw/data_api/latest_x_units/?w_id=13528bbc90ada8e85b91c2e755a4e379&f=a&variable=all&u=100",
                        type:"GET",
                        dataType:"json",
                        success: function(data) {
                            data_(data)    
                        },
                        error: function(){
                            alert("error!")
                        }            
                    })
        });
            
        
        function data_(data){
            for(let i=0;i<data.length;i++){
                    temp=data[i].temp
                    rh=data[i].rh
                    pm2_5=data[i].pm2_5
                    co2=data[i].co2
                    receive_time=data[i].receive_time
                    if(i==0){

                        document.getElementById("temp").innerHTML=temp
                        document.getElementById("rh").innerHTML=rh
                        document.getElementById("pm2_5").innerHTML=pm2_5
                        document.getElementById("co2").innerHTML=co2
                        if(co2<1000){ 
                            document.getElementById("co2_color").innerHTML='<i class="far fa-smile fa-8x" style="color:rgb(4, 233, 23);"></i>'
                            }
                        else{
                            document.getElementById("co2_color").innerHTML='<i class="far fa-dizzy fa-8x" style="color:rgb(255, 154, 4);"></i>'
                            }
    
                        if(pm2_5<35){
                            //document.getElementById("pm2_5_color").style.color="rgb(4, 219, 69)"
                            document.getElementById("pm2_5_color").innerHTML='<i class="far fa-smile fa-8x" style="color:rgb(4, 233, 23);"></i>'
                            }
                        else if(pm2_5>=35 && pm2_5<53) {
                            //document.getElementById("pm2_5_color").style.color="rgb(255, 154, 4)"
                            document.getElementById("pm2_5_color").innerHTML='<i class="far fa-fromn-open fa-8x" style="color:rgb(255, 154, 4);"></i>'
                            }
                        else{
                            //document.getElementById("pm2_5_color").style.color = "rgb(235, 48, 1)"
                            document.getElementById("pm2_5_color").innerHTML='<i class="far fa-angry fa-8x" style="color:rgb(235, 48, 1);"></i>'
                            }
                    }
    
                A.temp.push(temp);
                A.rh.push(rh);
                A.pm2_5.push(pm2_5);
                A.co2.push(co2);
                A.receive_time.push(receive_time); 
            }
    
        }
    
        
    </script>


</html>